CUMA1.0/dist/brochure.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>CUMA - brochure</title>
  </head>
  <body>
    <header>
      <div class="header-content">
        <h1 class="logo"><a href="index.html"><img src="assets/img/img-layout/logo_mycuma_long.svg"></a></h1>
        <ul>
          <li><a href="contact.html">Contactez-nous</a></li>
          <li><a href="events.html">Evenements</a></li>
          <li><a href="#.html">Assistance : 09 75 18 28 18</a></li>
          <li><a href="brochure.html">En savoir plus Brochure</a></li>
        </ul>
      </div>
      <nav>
        <ul>
          <li><a href="propos.html">Qui sommes-nous ?</a></li>
          <li><a href="serviceList.html">Notre activité</a></li>
          <li><a href="actualite.html">Actualités</a></li>
          <li><a href="videosList.html">Vidéos</a></li>
        </ul>
      </nav>
    </header>
    <main id="brochure">
      <section class="formBrochure">
        <h1>Pour en savoir plus</h1>
        <h2>Formaulaire de demande de documentation | rendez-vous | devis gratuit | catalogue | Echantillons</h2>
        <p>Télécharger les documents</p>
        <p>au format PDF en renseignant le formulaire ci-dessous</p>
        <form action="">
          <label for="prenom">Prénom</label>
          <input type="text" name="prenom" id="prenom" placeholder="Prénom">
          <label for="nom">Nom</label>
          <input type="text" name="nom" id="nom" placeholder="Nom">
          <label for="telephone">Téléphone</label>
          <input type="tel" name="telephone" id="telephone" placeholder="Telephone">
          <label for="mail">Email</label>
          <input type="email" name="mail" id="mail" placeholder="Email">
          <input type="submit" value="Je telecharge la brochure">
        </form>
      </section>
    </main>
    <footer>
      <div class="footer-content">
        <div class="social-content">
          <h2>Retrouvez-nous sur les réseaux sociaux</h2>
          <hr>
          <ul class="social">
            <li><a class="icon-twitter" href="#"></a></li>
            <li><a class="icon-facebook" href="#"></a></li>
            <li><a class="icon-youtube" href="#"></a></li>
            <li><a class="icon-scoop-it-logo" href="#"></a></li>
            <li><a class="icon-rss-symbol" href="#"></a></li>
            <li><a class="icon-linkedin" href="#"></a></li>
          </ul>
        </div>
        <ul class="Associes">
          <li><a href="#"><img src="assets/img/img-layout/cuma.svg"></a></li>
          <li><a href="#"><img src="assets/img/img-layout/logo_entraid.svg"></a></li>
        </ul>
        <ul class="infos">
          <li><a href="#">Mentions légales</a></li>
          <li><a href="#">Plan du site</a></li>
          <li>Réaliser par MounyKEO</li>
        </ul>
      </div>
    </footer>
  </body>
</html>

CUMA1.0/src/pages/brochure.pug
extends bases/layout.pug
block prepend vars
    - var title = 'brochure'
block content
    main#brochure
        section.formBrochure
            h1 Pour en savoir plus
            h2 Formaulaire de demande de documentation | rendez-vous | devis gratuit | catalogue | Echantillons
            p Télécharger les documents
            p au format PDF en renseignant le formulaire ci-dessous
            form(action='')
                label(for='prenom') Prénom
                input(type='text',name='prenom',id='prenom',placeholder='Prénom')
                label(for='nom') Nom
                input(type='text', name='nom',id='nom',placeholder='Nom')
                label(for='telephone') Téléphone
                input(type='tel',name='telephone',id='telephone',placeholder='Telephone')
                label(for='mail') Email
                input(type='email',name='mail',id='mail',placeholder='Email')
                input(type='submit',value='Je telecharge la brochure')
