MyCUMA_front/contact.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>CUMA - contact</title>
  </head>
  <body>
    <header>
      <div class="header-content">
        <h1 class="logo"><a href="index.html"><img src="assets/img/img-layout/logo_mycuma_long.svg"></a></h1>
        <ul>
          <li><a href="contact.html">Contactez-nous</a></li>
          <li><a href="events.html">Evenements</a></li>
          <li><a href="#.html">Assistance : 09 75 18 28 18</a></li>
          <li><a href="brochure.html">En savoir plus Brochure</a></li>
        </ul>
      </div>
      <nav>
        <ul>
          <li><a href="propos.html">Qui sommes-nous ?</a></li>
          <li><a href="serviceList.html">Notre activité</a></li>
          <li><a href="actualite.html">Actualités</a></li>
          <li><a href="videosList.html">Vidéos</a></li>
        </ul>
      </nav>
    </header>
    <main id="Contact">
      <section class="formContact">
        <h2>CONTACT : Plan d'accès | Mail | Adresse | Heure Ouverture</h2>
        <article class="contact">
          <h3>Laissez nous un message</h3>
          <form action="">
            <input type="text" name="nom" id="nom" placeholder="Nom">
            <input type="email" name="mail" id="mail" placeholder="Email">
            <input type="tel" name="telephone" id="telephone" placeholder="Telephone">
            <input type="text" name="objet" id="objet" placeholder="Objet">
            <textarea></textarea>
            <input type="submit" value="Envoyer">
          </form>
        </article>
        <article class="adresseMapping">
          <h3>Ou nous trouver ?</h3>
          <figure><img src="assets/img/img-content/Actualites/Placeholder.png" alt="carte"></figure>
          <div class="adresse">
            <p>43 rue Sedaine</p>
            <p>75011 Paris</p>
            <p>01 44 17 58 00</p>
          </div>
          <div class="horaire">
            <h4>horaire d'ouverture</h4>
            <p>Du lundi au Vendredi :</p>
            <p>ouver de 9h à 17h</p>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <div class="footer-content">
        <div class="social-content">
          <h2>Retrouvez-nous sur les réseaux sociaux</h2>
          <hr>
          <ul class="social">
            <li><a class="icon-twitter" href="#"></a></li>
            <li><a class="icon-facebook" href="#"></a></li>
            <li><a class="icon-youtube" href="#"></a></li>
            <li><a class="icon-scoop-it-logo" href="#"></a></li>
            <li><a class="icon-rss-symbol" href="#"></a></li>
            <li><a class="icon-linkedin" href="#"></a></li>
          </ul>
        </div>
        <ul class="Associes">
          <li><a href="#"><img src="assets/img/img-layout/cuma.svg"></a></li>
          <li><a href="#"><img src="assets/img/img-layout/logo_entraid.svg"></a></li>
        </ul>
        <ul class="infos">
          <li><a href="#">Mentions légales</a></li>
          <li><a href="#">Plan du site</a></li>
          <li>Réaliser par MounyKEO</li>
        </ul>
      </div>
    </footer>
  </body>
</html>

CUMA1.0/src/pages/contact.pug
extends bases/layout.pug
block prepend vars
    - var title = 'contact'
block content
        main#Contact
            section.formContact
                h2 CONTACT : Plan d'accès | Mail | Adresse | Heure Ouverture
                article.contact
                    h3 Laissez nous un message
                    form(action='')
                        input(type='text', name='nom', id='nom',placeholder='Nom')
                        input(type='email',name='mail', id='mail',placeholder='Email')
                        input(type='tel',name='telephone', id='telephone',placeholder='Telephone')
                        input(type='text',name='objet', id='objet',placeholder='Objet')
                        textarea
                        input(type='submit',value='Envoyer')
                article.adresseMapping
                    h3 Ou nous trouver ?
                    figure: img(src=imgC+'Actualites/Placeholder.png',alt='carte')
                    .adresse
                        p 43 rue Sedaine
                        p 75011 Paris
                        p 01 44 17 58 00
                    .horaire
                        h4 horaire d'ouverture
                        p Du lundi au Vendredi :
                        p ouver de 9h à 17h
