CUMA1.0/dist/events.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>CUMA - Evenements</title>
  </head>
  <body>
    <header>
      <div class="header-content">
        <h1 class="logo"><a href="index.html"><img src="assets/img/img-layout/logo_mycuma_long.svg"></a></h1>
        <ul>
          <li><a href="contact.html">Contactez-nous</a></li>
          <li><a href="events.html">Evenements</a></li>
          <li><a href="#.html">Assistance : 09 75 18 28 18</a></li>
          <li><a href="brochure.html">En savoir plus Brochure</a></li>
        </ul>
      </div>
      <nav>
        <ul>
          <li><a href="propos.html">Qui sommes-nous ?</a></li>
          <li><a href="serviceList.html">Notre activité</a></li>
          <li><a href="actualite.html">Actualités</a></li>
          <li><a href="videosList.html">Vidéos</a></li>
        </ul>
      </nav>
    </header>
    <main id="EventList">
      <section id="firstEvent">
        <figure><img src="assets/img/img-content/Actualites/Placeholder.png" alt="Actualité1erplan"></figure>
        <article>
          <h1>Titre</h1>
          <h2>Date</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. Involutpat ante semper diam molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium
            tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie. Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat
            ante semper diam molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut
            eget imperdiet neque. In volutpat ante semper diam molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
            pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie. Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper
            diam molestie.
          </p>
        </article>
      </section>
      <section id="EventMin">
        <h2>Evénements</h2>
        <ul class="Event1">
          <li><a><img src="assets/img/img-content/Actualites/Placeholder.png" alt="video">
              <h3>Date</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpatante semper diam molestie.</p><a><img src="assets/img/img-layout/Plus.png" alt="+"></a></a></li>
          <li><a><img src="assets/img/img-content/Actualites/Placeholder.png" alt="video">
              <h3>Date</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpatante semper diam molestie.</p><a><img src="assets/img/img-layout/Plus.png" alt="+"></a></a></li>
          <li><a><img src="assets/img/img-content/Actualites/Placeholder.png" alt="video">
              <h3>Date</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpatante semper diam molestie.</p><a><img src="assets/img/img-layout/Plus.png" alt="+"></a></a></li>
          <li><a><img src="assets/img/img-content/Actualites/Placeholder.png" alt="video">
              <h3>Date</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpatante semper diam molestie.</p><a><img src="assets/img/img-layout/Plus.png" alt="+"></a></a></li>
        </ul>
        <ul class="Event2">
          <li><a><img src="assets/img/img-content/Actualites/Placeholder.png" alt="video">
              <h3>Date</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpatante semper diam molestie.</p><a><img src="assets/img/img-layout/Plus.png" alt="+"></a></a></li>
          <li><a><img src="assets/img/img-content/Actualites/Placeholder.png" alt="video">
              <h3>Date</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpatante semper diam molestie.</p><a><img src="assets/img/img-layout/Plus.png" alt="+"></a></a></li>
          <li><a><img src="assets/img/img-content/Actualites/Placeholder.png" alt="video">
              <h3>Date</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpatante semper diam molestie.</p><a><img src="assets/img/img-layout/Plus.png" alt="+"></a></a></li>
          <li><a><img src="assets/img/img-content/Actualites/Placeholder.png" alt="video">
              <h3>Date</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpatante semper diam molestie.</p><a><img src="assets/img/img-layout/Plus.png" alt="+"></a></a></li>
        </ul>
        <ul class="Event3">
          <li><a><img src="assets/img/img-content/Actualites/Placeholder.png" alt="video">
              <h3>Date</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpatante semper diam molestie.</p><a><img src="assets/img/img-layout/Plus.png" alt="+"></a></a></li>
          <li><a><img src="assets/img/img-content/Actualites/Placeholder.png" alt="video">
              <h3>Date</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpatante semper diam molestie.</p><a><img src="assets/img/img-layout/Plus.png" alt="+"></a></a></li>
          <li><a><img src="assets/img/img-content/Actualites/Placeholder.png" alt="video">
              <h3>Date</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpatante semper diam molestie.</p><a><img src="assets/img/img-layout/Plus.png" alt="+"></a></a></li>
          <li><a><img src="assets/img/img-content/Actualites/Placeholder.png" alt="video">
              <h3>Date</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpatante semper diam molestie.</p><a><img src="assets/img/img-layout/Plus.png" alt="+"></a></a></li>
        </ul>
        <ul class="pagination">
          <li><a>1</a></li>
          <li><a>2</a></li>
          <li><a>3</a></li>
          <li><a>4</a></li>
          <li><a>5</a></li>
          <li><a>6</a></li>
          <li><a>7</a></li>
          <li><a>8</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <div class="footer-content">
        <div class="social-content">
          <h2>Retrouvez-nous sur les réseaux sociaux</h2>
          <hr>
          <ul class="social">
            <li><a class="icon-twitter" href="#"></a></li>
            <li><a class="icon-facebook" href="#"></a></li>
            <li><a class="icon-youtube" href="#"></a></li>
            <li><a class="icon-scoop-it-logo" href="#"></a></li>
            <li><a class="icon-rss-symbol" href="#"></a></li>
            <li><a class="icon-linkedin" href="#"></a></li>
          </ul>
        </div>
        <ul class="Associes">
          <li><a href="#"><img src="assets/img/img-layout/cuma.svg"></a></li>
          <li><a href="#"><img src="assets/img/img-layout/logo_entraid.svg"></a></li>
        </ul>
        <ul class="infos">
          <li><a href="#">Mentions légales</a></li>
          <li><a href="#">Plan du site</a></li>
          <li>Réaliser par MounyKEO</li>
        </ul>
      </div>
    </footer>
  </body>
</html>

CUMA1.0/src/pages/events.pug
extends bases/layout.pug
block prepend vars
    - var title = 'Evenements'
block content
    main#EventList
        section#firstEvent
            figure: img(src=imgC+"Actualites/Placeholder.png",alt="Actualité1erplan")
            article
                h1 Titre
                h2 Date
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In
                    |volutpat ante semper diam molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium
                    |tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie. Lorem ipsum dolor sit amet, consectetur
                    |adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie. Lorem
                    |ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat
                    |ante semper diam molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut
                    |eget imperdiet neque. In volutpat ante semper diam molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    |pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie. Lorem ipsum dolor sit amet,
                    |consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie. Lorem
                    |ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper
                    |diam molestie.
        section#EventMin
            h2 Evénements
            ul.Event1
                - for(var i = 0; i < 4; i++)
                    li: a
                        img(src=imgC+"Actualites/Placeholder.png",alt="video")
                        h3 Date
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat
                            |ante semper diam molestie.
                        a: img(src=imgL+"Plus.png",alt="+")
            ul.Event2
                - for(var i = 0; i < 4; i++)
                    li: a
                        img(src=imgC+"Actualites/Placeholder.png",alt="video")
                        h3 Date
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat
                            |ante semper diam molestie.
                        a: img(src=imgL+"Plus.png",alt="+")
            ul.Event3
                - for(var i = 0; i < 4; i++)
                    li: a
                        img(src=imgC+"Actualites/Placeholder.png",alt="video")
                        h3 Date
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat
                            |ante semper diam molestie.
                        a: img(src=imgL+"Plus.png",alt="+")
            ul.pagination
                - for(var i = 1; i < 9; i++)
                    li: a=i
