CUMA1.0/src/pages/mentionLegale.pug
extends bases/layout.pug
block prepend vars
    - var title = 'Mention Légale'
block content
    main#MentionLegale
        h1 Mentions légales
        section#MentionLegales
            article.proprietaire
                h2 Propriétaire du site
                p Fédération Nationale des cuma,
                p 43 rue Sedaine, 75011 Paris, France
                p Tél: 01.44.17.58.00
                p Fax: 01.44.17.58.01
                p france@cuma.fr
                p Directeur de la publication : Jérôme Monteil
            article.conception
                h2 Conception technique, réalisation, hébergement
                p Openlog - Genious Interactive
                p Rue Jean-Marie David, Parc de la Teilais, 35740 Pacé
                p Tél: 02.99.23.10.10
                p Fax: 02.99.23.74.19
                p open@openlog.fr
            article.contenu
                h2 Contenu
                p Le contenu de ce site internet peut compter des erreurs ou omissions, et son contenu est susceptible d'être modifié ou mis à jour sans préavis.
                    |&nbsp;L'information qui y est contenue est destinée à vous apporter des indication générales et les mieux actualisées possibles sur les sujets traités. Si vous
                    |constatez un lien brisé, une omission ou une erreur, merci de bien vouloir en faire part en nous adressant un message (rubrique "Contactez nous / Envoyer
                    |un e-mail").
            article.donnees
                h2 Données personnelles
                p Les informations recueillies font l'objet d'un traitement informatique destiné à informer les internautes des activités du réseau des cuma. Le destinataire
                    |des données est la Fédération Nationale des cuma. Conformément à la loi "informatique et libertés" du 6 janvier 1978, vous bénéficiez d'un droit d'accès et
                    |de rectification aux informations qui vous concernent. Si vous souhaitez exercer ce droit et obtenir communication des informations vous concernant,
                    |veuillez nous adresser un messsage (rubrique "Contactez nous / Envoyer un e-mail"). Vous pouvez également, pour des motifs légitimes, vous opposer au
                    |traitement des données vous concernant.

MyCUMA_front/mentionLegale.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>CUMA - Mention Légale</title>
  </head>
  <body>
    <header>
      <div class="header-content">
        <h1 class="logo"><a href="index.html"><img src="assets/img/img-layout/logo_mycuma_long.svg"></a></h1>
        <ul>
          <li><a href="contact.html">Contactez-nous</a></li>
          <li><a href="events.html">Evenements</a></li>
          <li><a href="#.html">Assistance : 09 75 18 28 18</a></li>
          <li><a href="brochure.html">En savoir plus Brochure</a></li>
        </ul>
      </div>
      <nav>
        <ul>
          <li><a href="propos.html">Qui sommes-nous ?</a></li>
          <li><a href="serviceList.html">Notre activité</a></li>
          <li><a href="actualite.html">Actualités</a></li>
          <li><a href="videosList.html">Vidéos</a></li>
        </ul>
      </nav>
    </header>
    <main id="MentionLegale">
      <h1>Mentions légales</h1>
      <section id="MentionLegales">
        <article class="proprietaire">
          <h2>Propriétaire du site</h2>
          <p>Fédération Nationale des cuma,</p>
          <p>43 rue Sedaine, 75011 Paris, France</p>
          <p>Tél: 01.44.17.58.00</p>
          <p>Fax: 01.44.17.58.01</p>
          <p>france@cuma.fr</p>
          <p>Directeur de la publication : Jérôme Monteil</p>
        </article>
        <article class="conception">
          <h2>Conception technique, réalisation, hébergement</h2>
          <p>Openlog - Genious Interactive</p>
          <p>Rue Jean-Marie David, Parc de la Teilais, 35740 Pacé</p>
          <p>Tél: 02.99.23.10.10</p>
          <p>Fax: 02.99.23.74.19</p>
          <p>open@openlog.fr</p>
        </article>
        <article class="contenu">
          <h2>Contenu</h2>
          <p>
            Le contenu de ce site internet peut compter des erreurs ou omissions, et son contenu est susceptible d'être modifié ou mis à jour sans préavis.&nbsp;L'information qui y est contenue est destinée à vous apporter des indication générales et les mieux actualisées possibles sur les sujets traités. Si vous
            constatez un lien brisé, une omission ou une erreur, merci de bien vouloir en faire part en nous adressant un message (rubrique "Contactez nous / Envoyer
            un e-mail").
          </p>
        </article>
        <article class="donnees">
          <h2>Données personnelles</h2>
          <p>
            Les informations recueillies font l'objet d'un traitement informatique destiné à informer les internautes des activités du réseau des cuma. Le destinatairedes données est la Fédération Nationale des cuma. Conformément à la loi "informatique et libertés" du 6 janvier 1978, vous bénéficiez d'un droit d'accès et
            de rectification aux informations qui vous concernent. Si vous souhaitez exercer ce droit et obtenir communication des informations vous concernant,
            veuillez nous adresser un messsage (rubrique "Contactez nous / Envoyer un e-mail"). Vous pouvez également, pour des motifs légitimes, vous opposer au
            traitement des données vous concernant.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <div class="footer-content">
        <div class="social-content">
          <h2>Retrouvez-nous sur les réseaux sociaux</h2>
          <hr>
          <ul class="social">
            <li><a class="icon-twitter" href="#"></a></li>
            <li><a class="icon-facebook" href="#"></a></li>
            <li><a class="icon-youtube" href="#"></a></li>
            <li><a class="icon-scoop-it-logo" href="#"></a></li>
            <li><a class="icon-rss-symbol" href="#"></a></li>
            <li><a class="icon-linkedin" href="#"></a></li>
          </ul>
        </div>
        <ul class="Associes">
          <li><a href="#"><img src="assets/img/img-layout/cuma.svg"></a></li>
          <li><a href="#"><img src="assets/img/img-layout/logo_entraid.svg"></a></li>
        </ul>
        <ul class="infos">
          <li><a href="#">Mentions légales</a></li>
          <li><a href="#">Plan du site</a></li>
          <li>Réaliser par MounyKEO</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
